<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/dev.css">
    <title>project developers</title>
</head>
<body>
        <h3 id="up"><a href="../index.html">⬅️Shop</a></h3>
    <div class="img">
        <div class="dvs">
            <img src="../images/abd.jpg" alt="Abdurasuli">
            <h4 id="ab"></h4>
        </div>
        <div class="dvs">
            <img src="../images/durdona.jpg" alt="Durdona">
            <h4 id="du"></h4>
        </div>
        <div class="dvs">
            <img src="../images/dav.jpg" alt="Davlatjon">
            <h4 id="da"></h4>
        </div>
    </div>
</body>
</html>