<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Conditioner</title>
    <link rel="stylesheet" href="./css/main.css">
    <script src="https://kit.fontawesome.com/b218ce24e9.js" crossorigin="anonymous"></script>
    <script src="./data/dataJS.js" type="module" defer></script>
    <script src="./script/script.js" type="module" defer></script>
</head>
<body>
    <header></header>
    <main class = "products"></main>
    <footer class="footer"></footer>
</body>
</html>